#release configuration
#Mon Jun 03 09:10:52 BST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:OmicsDI/ddi-gpmdb-proteins.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=${gpg.phrase} -P ddi-security-dev,ddi-cluster-Mongo-DB-dev,ddi-elasticsearch
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
